MONGODB_URI="mongodb+srv://lukebrushwood:<db_password>@cluster0.pxnuagm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="b7f2e1c4-8a3d-4e2b-9f6a-7c1e5d2f8b9a-!@#QwErTyUiOp1234567890$%^&*()_+ZxCvBnM"
PORT=5000
